h3{
  font-size: 24px;
}
main {
  background-color: #fff;
  margin: 40px 0 0 0;
}
.hero-section-child1 {
  padding: 50px 20px 30px 20px;
  background-color: #faf7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section-child1A p {
  font-size: 14px;
  max-width: 450px;
  margin: 12px auto;
}
.hero-section-child1A > span > a {
  font-size: 12px;
  color: #003da5;
  background-color: #f7f7f7;
}
.hero-section-child1B {
  margin: 20px auto 0 auto;
}
.hero-section-child1B img {
  height: 240px;
  padding: 0 auto;
}
.hero-section-child2 {
  background: #003da5;
  color: #f7f7f7;
  padding: 12px 20px;
}
.hero-section-child3 {
  padding: 25px 20px 0 20px;
  background-color: #fdfdfd;
}
.hero-section-child3 p {
  margin: 10px auto 0 auto;
  max-width: 300px;
  padding-bottom: 15px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto 0 auto;
  background-color: #fdfdfd;
  padding-bottom: 45px;
}
.flex-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: 0 auto;
}
.flex-icon {
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.flex-icon img {
  height: 20px;
}
.flex-item h3 {
  padding: 12px 0 5px 0;
}
.flex-item p,
.hero-section-child4__sub p {
  font-size: 14px;
  text-align: center;
}
.icon-container1 {
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.icon-container1 img {
  height: 18px;
}
.hero-section-child4__heading {
  padding: 30px 0 0 0;
  background-color: #f7f7f7;
}
.hero-section-child4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 20px 20px;
  background-color: #f7f7f7;
}
.hero-section-child4 > img {
  height: 240px;
  padding: 20px 0;
}
.hero-section-child4__sub p {
  max-width: 300px;
}
.hero-section-child4__sub--child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}
.technician-section {
  padding: 20px 20px 0 20px;
}
.technician-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.technician-flex-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.technician-flex-child img {
  padding-bottom: 10px;
}
.img--1{
  display: none;
}
.img--2{
  display: block;
}
.technician-flex-child h4 {
  padding: 5px 0;
}
.technician-flex-child p {
  display: none;
}
.technician-flex-child button {
  width: 200px;
  background-color: #003da5;
  color: #f2f2f2;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  padding: 8px 0;
  margin-top: 10px;
  cursor: pointer;
}
.popup {
  display: none;
}
.reviews {
  background-color: #f7f7f7;
  margin-top: 50px;
  padding: 60px 0 40px 0;
}
.reviews-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.reviews-row {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.review-card {
  background-color: #003da5;
  color: #f7f7f7;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 25px 0px 28px 25px;
}
.review-card p {
  margin: 20px 0 50px 0;
  font-size: 14px;
  white-space: wrap;
  width: 300px;
}
.img-name-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 26px;
}
.review-card img {
  height: 50px;
  border-radius: 50%;
}
@media screen and (min-width: 769px) {
  h3 {
    font-size: 26px;
  }
  .hero-section-child1__container {
    background-color: #faf7f7;
  }
  .hero-section-child1 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 90px 40px 30px 40px;
    max-width: 900px;
    margin: 0 auto;
  }
  .hero-section-child1A.text-center {
    text-align: unset;
  }
  .hero-section-child1A h1 {
    width: 280px;
    line-height: 50px;
    font-size: 42px;
  }
  .hero-section-child1A p {
    margin: 16px 0 22px 0;
    width: 340px;
    font-size: 16.5px;
  }
  .hero-section-child1A > span > a {
    font-size: 14px;
  }
  .hero-section-child1B {
    margin: unset;
  }
  .hero-section-child1B img {
    height: 300px;
  }
  .hero-section-child3 {
    padding: 40px 20px 0 20px;
  }
  .flex-container {
    gap: 22px;
  }
  .flex-items {
    flex-direction: row;
    gap: 28px;
    margin: 0 auto;
  }
  .flex-item {
    width: 220px;
    margin: unset;
  }
  .hero-section-child4__heading {
    padding: 30px 0 30px 0;
  }
  .hero-section-child4 {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  .hero-section-child4.row-reverse{
    flex-direction: row-reverse;
  }
  .hero-section-child4__sub--child {
    justify-content: unset;
  }
  .hero-section-child4__sub p {
    max-width: 320px;
    text-align: unset;
  }
  .hero-section-child4 > img {
    height: 300px;
    padding: 0;
  }
  .img--1{
    display: block;
  }
  .img--2{
    display: none;
  }
  .hero-section-child4B {
    padding: 70px 0 50px 0;
  }
  .technician-flex {
    flex-direction: row;
    justify-content: center;
  }
  .technician-flex-child img {
    height: 215px;
  }
  .technician-flex-child p {
    max-width: 230px;
    font-size: 16px;
    display: block;
  }
  .technician-flex-child button {
    width: 230px;
  }
  .reviews-container {
    padding-top: 20px;
  }
}
